<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로 카드</title>
    <style>
    .back_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap : 30px;
        height: 100vh;
        width: 100vw;
    }

    .card1 {
        width: 120px;
        height: 160px;
        border: 1px solid rgba(123, 123, 123, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
        font-weight: 900;
        font-size: large;
        box-shadow: 10px 10px 15px rgba(41, 41, 41, 0.2);

    }
    .card2 {
        width: 120px;
        height: 160px;
        border: 1px solid rgba(123, 123, 123, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
        font-weight: 900;
        font-size: large;
        box-shadow: 10px 10px 15px rgba(41, 41, 41, 0.2);

    }
    .card3 {
        width: 120px;
        height: 160px;
        border: 1px solid rgba(123, 123, 123, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
        font-weight: 900;
        font-size: large;
        box-shadow: 10px 10px 15px rgba(41, 41, 41, 0.2);

    }
    .card1:hover{
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220710_258%2F16573804991717z3TU_JPEG%2F58516326884394653_771003906.jpg&type=a340');
        background-size: cover;
        
         color: black;
    } .card2:hover{
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220710_258%2F16573804991717z3TU_JPEG%2F58516326884394653_771003906.jpg&type=a340');
        background-size: cover;
         color: black;
    } .card3:hover{
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220710_258%2F16573804991717z3TU_JPEG%2F58516326884394653_771003906.jpg&type=a340');
        background-size: cover;
         color: black;
         
    }
</style>
</head>
<body>
    <div class="back_box">
        <div class="card1" onclick="card()">카드1</div>
        <div class="card2">카드2</div>
        <div class="card3">카드3</div>
    </div>
    
    
</body>
</html>