<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out_box {
            width: 300px;
            height: 300px;
            background-image: url('https://i.namu.wiki/i/gw6kNFX3eolCUjssgckHZl1XR5MGc5I2uUpTlDk896WHtlKhiFV2o9Os2POeLnb0U5zU265_6L0Pe3I5vpVwDIgB6Hrw5puU5zAcKOp9iWmPgg5wGgmtFs9-fly4sGbWbHKEWNxrb4itkZGhzElgQw.webp');
            background-size: contain;
        }

        .in_button {
            position: absolute;
            top: 140px;
            left: 100px;

            width: 100px;
            height: 80px;

            background-color: rgba(0, 0, 0, 0.5);
        }

        .btn_1 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="out_box">
        <div class="in_button">
            <div class="div_2">
                <input type="button" class="btn_1" vlaue="예매하기" />예매하기</br>
                <input type="button" vlaue="시간표" />
                시간표
            </div>
        </div>
        </div>


</body>

</html>