<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg.extmovie.com%2Ffiles%2Fattach%2Fimages%2F135%2F269%2F534%2F059%2F6c552a29c6ace4561257f802c84d426f.jpg&type=sc960_832');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            /* 투명도 조절 */
            z-index: -1;
        }

        body {
            height: 300vh;
            position: relative;
            display: flex;
            flex-direction: start;
            gap: 10px;


        }

        .out_background {
            display: none;
            position: absolute;
            width: 199px;
            height: 300px;
            background-color: rgb(0, 0, 0);
        }

        .taric {
            position: relative;
            top: 300px;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20121009_294%2Ftender717_1349785760667TDRjI_JPEG%2F42515.JPG&type=a340');
            height: 200vh;
        }


        .box {
            position: relative;
            margin: 10px;
            width: 199px;
            top: 10px;
            height: 100vh;
            background-image: url('https://i.namu.wiki/i/gw6kNFX3eolCUjssgckHZl1XR5MGc5I2uUpTlDk896WHtlKhiFV2o9Os2POeLnb0U5zU265_6L0Pe3I5vpVwDIgB6Hrw5puU5zAcKOp9iWmPgg5wGgmtFs9-fly4sGbWbHKEWNxrb4itkZGhzElgQw.webp');
            background-size: cover;

        }



        .box {
            z-index: 999;
            width: 199px;
            height: 300px;

            /* opacity: 0.7;             */
        }

        .btn {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }


        .btn input {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .red {

            background-color: #9c0101;
            color: #ffffff;
        }

        .white {
            background-color: #fff;
            color: #333;
        }

        .text {
            color: #fff;
            bottom: 2.5%;
        }

        .box:hover .btn {

            display: inline-block;
        }

        .box:hover .out_background {
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="out_background">
            <div class="btn">
                <input type="button" class="white" value="상세보기" onclick="상세보기()">
                <input type="button" class="red" value="예매하기" onclick="예매하기()">
            </div>
        </div>
    </div>
    <div class="box">
        <div class="out_background">
            <div class="btn">
                <input type="button" class="white" value="상세보기" onclick="상세보기()">
                <input type="button" class="red" value="예매하기" onclick="예매하기()">
            </div>
        </div>
    </div>

    <script>
        function 상세보기() {
            alert("까꽁");

        } function 예매하기() {
            alert("다팔렸지롱~");
        }

    </script>
</body>

</html>