<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        .outline,
        .box {
            width: 60px;
            height: 60px;
        }

        .outline {
            margin-top: 30px;
            border: 3px solid yellow;
            z-index: 2;
            /* 화면에 보여주는 우선 순위 (숫자가 높을수록, 위) */
        }

        .box {
            background-color: deepskyblue;
            z-index: 1;
        }

        .trans1 {
            transform: translateX(50px);
        }

        .trans2 {
            transform: translateX(-20px);
        }

        .trans3 {
            transform: translateY(-50px);
        }

        .trans4 {
            transform: translatey(+20px);
        }

        .trans5 {
            transform: translate(50px, 20px);
        }

        .sca1 {
            transform: scale(1);

            /* 1: 100% 0.1> 10% */
        }

        .sca2 {
            transform: scale(1.5);
            /* 수직, 수평 동시 적용*/
            transform: scale(1.5);
            /* 수직, 수평 동시 적용*/
        }.sca1:hover{
            transform: scaleX(1.3) scaleY(0.5);

        }.sca2:hover {
            transform: scale(1.5);
            transform: scale(1.5,0.4);
        }
        .rotX {
            transform: rotate(50deg);
        }
        .skewX{
            margin-left: 50px;
            transform: skewX(46deg) skewY(60deg);
            
        }.skewY{
            transform: skewY(50deg);
        }
    </style>
</head>

<body>
    <div class="outline ">
        <div class="box"></div>
    </div>

    <div class="outline ">
        <div class="box trans1"></div>
    </div>
    <div class="outline ">
        <div class="box trans2"></div>
    </div>
    <div class="outline ">
        <div class="box trans3"></div>
    </div>
    <div class="outline ">
        <div class="box trans4"></div>
    </div>
    <div class="outline ">
        <div class="box trans5"></div>
    </div>
    <div class="outline ">
        <div class="box sca1">2</div>
    </div>
    <div class="outline ">
        <div class="box sca2">1</div>
    </div>
    <div class="outline ">
        <div class="box rotX"></div>
    </div>
    <div class="outline ">
        <div class="box skewX"></div>
    </div>
    <div class="outline ">
        <div class="box skewY"></div>
    </div>

</body>

</html>