<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(167, 115, 126);
        }

        .bg-u1 {
            /* background-color: cornflowerblue; */
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA5MTRfMTMy%2FMDAxNzI2MzE0MjgwMzkw.mvfTAhR5Yo5dsy1Sjb633MTacuJw6niMfHs4bekTCCgg.gouaNTyooMqIdmyF8_rsiHRCvzMMQ-XQH--VENEPIGIg.PNG%2F%25C1%25A6%25B8%25F1_%25BE%25F8%25B4%25C2_%25BE%25C6%25C6%25AE%25BF%25F6%25C5%25A9_524.png&type=ff332_332');
            background-size: contain;

            /*      contain :   div배경 크기에 맞춰서 진행,
                    전체가 보일 수 있어도ㅡ, 요소의 크기에 따라서 여백이 발생 될 수도 있다.
        cover   :   이미지의 원본크기의 비율을 유지.
                    잘리는 현상이 일어 날수 있음.
        100%100% ,  100px,100px     auto auto 등 : 개발자가 정의
        이미지 원본 픽셀에 따라서 정의
        */


        }

        body {
            height: 200vh;
        }

        .bg1 {
            margin-top: 5PX;
            width: 100px;
            height: 300px;
            border: 1px solid rgb(167, 115, 126);
            display: inline-block;

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA5MTRfMTMy%2FMDAxNzI2MzE0MjgwMzkw.mvfTAhR5Yo5dsy1Sjb633MTacuJw6niMfHs4bekTCCgg.gouaNTyooMqIdmyF8_rsiHRCvzMMQ-XQH--VENEPIGIg.PNG%2F%25C1%25A6%25B8%25F1_%25BE%25F8%25B4%25C2_%25BE%25C6%25C6%25AE%25BF%25F6%25C5%25A9_524.png&type=ff332_332');
            background-size: contain;
            overflow: scroll;
        }
        .at1{
            background-attachment: scroll;
        }.at2{
            background-attachment: fixed;
        }
        .at3{
            background-attachment: local;
        }
    </style>
</head>

<body>
    <div class="bg1 bg-u1 at1" >

        [서울=뉴시스] 신정환. (사진=유튜브 채널 '채널고정해' 캡처) 2025.04.22. photo@newsis.com *재판매 및 DB 금지

        [서울=뉴시스] 신효령 기자 = 그룹 '컨츄리꼬꼬' 출신 신정환이 한 여자 연예인의 성접대에 대해 폭로했다.

        지난 21일 유튜브 채널 '채널고정해'가 공개한 영상에는 신정환, 야구선수 출신 강병규, 트로트 가수 장혜리, 무속인 임덕영이 출연한 모습이 담겼다.

        영상에서 신정환은 "아는 형들이 옆에서 얘기하는 걸 차 마시다가 우연히 같이 들었다. 설마 했는데, 그 친구들 얘기가 나오더라"라고 말했다.

        이어 "사업하는 선배들이 내가 옆에 있다는 걸 의식 안 하고 본인들끼리 얘기했다. '어제 누구 만났잖아' 하면서 금액까지 얘기하더라. 내가 잘못 들었나 싶었는데 '500만 원, 1000만 원'이라고
        했다"라고 덧붙였다.

        신정환은 "1명의 이름이 나왔는데, 3명이 동시에 그 1명의 이름을 얘기했다. 서로 다 알고 있더라. 너무 충격받았다"며 한 여자 연예인의 성접대를 폭로했다.


        강병규는 "누구냐?"고 물었다.

        신정환은 "이건 제작진한테도 얘기 못한다"고 답했다.

        그러면서 "진짜 돈 받고 사업하는 사람들이랑 골프 치고, 밥 먹고, 술 마시고, 그렇게까지 하니까 내가 얘기하기가 약간 그렇다"고 설명했다.

        유튜브 제작진은 "걸리지 않았냐?"고 물었다.

        이에 신정환은 "안 걸렸다. 심지어 소문이 살짝 났었다"고 털어놨다. 강병규는 "지라시가 돈 적이 있었다. 명단하고 가격표까지 정확하게 지라시가 돈 적이 몇 번 있었다"고 떠올렸다.

        신정환은 "내가 충격받은 건 사귄 건 사귄 건데, 그것도 참 애매하다"고 했다.

        장혜리는 "여자 분이 그 3명이 친구라는 걸 모르냐?"며 놀랐다.

        신정환은 "그것도 대충 아는 것 같다. 이 오빠들이 무리인 건 아는데, 나를 만나는 걸 설마 얘기 안 하겠지 하는 것 같다"고 말했다.

        그러자 임덕영은 "말하던가 말던가, 이럴 수도 있다. 내 목적은 돈이니까"라고 밝혔다. 강병규는 "그럴 수도 있다. 그 정도는 돼야 또 그런 걸 한다"고 말했다.
    </div>
    <div class="bg1 at2">
        [서울=뉴시스] 신정환. (사진=유튜브 채널 '채널고정해' 캡처) 2025.04.22. photo@newsis.com *재판매 및 DB 금지

[서울=뉴시스] 신효령 기자 = 그룹 '컨츄리꼬꼬' 출신 신정환이 한 여자 연예인의 성접대에 대해 폭로했다.

지난 21일 유튜브 채널 '채널고정해'가 공개한 영상에는 신정환, 야구선수 출신 강병규, 트로트 가수 장혜리, 무속인 임덕영이 출연한 모습이 담겼다.

영상에서 신정환은 "아는 형들이 옆에서 얘기하는 걸 차 마시다가 우연히 같이 들었다. 설마 했는데, 그 친구들 얘기가 나오더라"라고 말했다.

이어 "사업하는 선배들이 내가 옆에 있다는 걸 의식 안 하고 본인들끼리 얘기했다. '어제 누구 만났잖아' 하면서 금액까지 얘기하더라. 내가 잘못 들었나 싶었는데 '500만 원, 1000만 원'이라고 했다"라고 덧붙였다.

신정환은 "1명의 이름이 나왔는데, 3명이 동시에 그 1명의 이름을 얘기했다. 서로 다 알고 있더라. 너무 충격받았다"며 한 여자 연예인의 성접대를 폭로했다.


강병규는 "누구냐?"고 물었다.

신정환은 "이건 제작진한테도 얘기 못한다"고 답했다.

그러면서 "진짜 돈 받고 사업하는 사람들이랑 골프 치고, 밥 먹고, 술 마시고, 그렇게까지 하니까 내가 얘기하기가 약간 그렇다"고 설명했다.

유튜브 제작진은 "걸리지 않았냐?"고 물었다.

이에 신정환은 "안 걸렸다. 심지어 소문이 살짝 났었다"고 털어놨다. 강병규는 "지라시가 돈 적이 있었다. 명단하고 가격표까지 정확하게 지라시가 돈 적이 몇 번 있었다"고 떠올렸다.

신정환은 "내가 충격받은 건 사귄 건 사귄 건데, 그것도 참 애매하다"고 했다.

장혜리는 "여자 분이 그 3명이 친구라는 걸 모르냐?"며 놀랐다.

신정환은 "그것도 대충 아는 것 같다. 이 오빠들이 무리인 건 아는데, 나를 만나는 걸 설마 얘기 안 하겠지 하는 것 같다"고 말했다.

그러자 임덕영은 "말하던가 말던가, 이럴 수도 있다. 내 목적은 돈이니까"라고 밝혔다. 강병규는 "그럴 수도 있다. 그 정도는 돼야 또 그런 걸 한다"고 말했다.
    </div>
    <div class="bg1 at3">
        [서울=뉴시스] 신정환. (사진=유튜브 채널 '채널고정해' 캡처) 2025.04.22. photo@newsis.com *재판매 및 DB 금지

[서울=뉴시스] 신효령 기자 = 그룹 '컨츄리꼬꼬' 출신 신정환이 한 여자 연예인의 성접대에 대해 폭로했다.

지난 21일 유튜브 채널 '채널고정해'가 공개한 영상에는 신정환, 야구선수 출신 강병규, 트로트 가수 장혜리, 무속인 임덕영이 출연한 모습이 담겼다.

영상에서 신정환은 "아는 형들이 옆에서 얘기하는 걸 차 마시다가 우연히 같이 들었다. 설마 했는데, 그 친구들 얘기가 나오더라"라고 말했다.

이어 "사업하는 선배들이 내가 옆에 있다는 걸 의식 안 하고 본인들끼리 얘기했다. '어제 누구 만났잖아' 하면서 금액까지 얘기하더라. 내가 잘못 들었나 싶었는데 '500만 원, 1000만 원'이라고 했다"라고 덧붙였다.

신정환은 "1명의 이름이 나왔는데, 3명이 동시에 그 1명의 이름을 얘기했다. 서로 다 알고 있더라. 너무 충격받았다"며 한 여자 연예인의 성접대를 폭로했다.


강병규는 "누구냐?"고 물었다.

신정환은 "이건 제작진한테도 얘기 못한다"고 답했다.

그러면서 "진짜 돈 받고 사업하는 사람들이랑 골프 치고, 밥 먹고, 술 마시고, 그렇게까지 하니까 내가 얘기하기가 약간 그렇다"고 설명했다.

유튜브 제작진은 "걸리지 않았냐?"고 물었다.

이에 신정환은 "안 걸렸다. 심지어 소문이 살짝 났었다"고 털어놨다. 강병규는 "지라시가 돈 적이 있었다. 명단하고 가격표까지 정확하게 지라시가 돈 적이 몇 번 있었다"고 떠올렸다.

신정환은 "내가 충격받은 건 사귄 건 사귄 건데, 그것도 참 애매하다"고 했다.

장혜리는 "여자 분이 그 3명이 친구라는 걸 모르냐?"며 놀랐다.

신정환은 "그것도 대충 아는 것 같다. 이 오빠들이 무리인 건 아는데, 나를 만나는 걸 설마 얘기 안 하겠지 하는 것 같다"고 말했다.

그러자 임덕영은 "말하던가 말던가, 이럴 수도 있다. 내 목적은 돈이니까"라고 밝혔다. 강병규는 "그럴 수도 있다. 그 정도는 돼야 또 그런 걸 한다"고 말했다.
    </div>
   

</body>

</html>