<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.div_1{
    border: 2px solid red;
    width: 100px;
    height: 100px;

    margin : 30px;
    padding: 10px;
}
.div_2{
    border: 2px solid rgb(100, 7, 100);
    width: 100px;
    height: 100px;

    /* top, right, bottom, left 순 시계방향향*/
    margin : 10px 0px 10px 0px;
    /*상하, 좌우 이렇게 표시도 가능*/
    padding: 30px 10px;
}
.div_3{
    border: 2px solid rgb(33, 150, 204);
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: rgb(110, 220, 240);

   border-radius: 40%;
   display: flex;
/*  */
   text-align: center ; 
   overflow: hidden;

}

    </style>


</head>
<body>
<div class="div_1">
    내용 1
</div>
<div class="div_2">
    내용 2
</div>
<div class="div_3">
    내용 3
</div>

    
</body>
</html>