<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데렌터카 G car</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
   <link href="./폰트+길이.css" rel="stylesheet" />
   <style>
div{
    border: 1px solid rgb(0, 132, 255);
}
.div_1{
    border: 2px solid rgb(0, 132, 255);
    width: 100px;
    height: 100px;
}
.par_div{
    width: 200px;
    height: 200px;
}
.div_2{
 
    padding : 10%;
    
    border: 5px solid rgb(0, 132, 255);
    width: 60%;
    height: 60%;
}
.div_3{
 
 border: 5px solid rgb(0, 132, 255);
 width: 90px;
 height: 90px; /*현재 브라우저 화면의 높이이*/
}
.bagel-fat-one-regular {

}.div_4{
 
 border: 5px solid rgb(0, 132, 255);
 width: 90px;
 height: 90px; /*현재 브라우저 화면의 높이이*/
}




</style>
 
</head>
<body>
    <h1>길이</h1>
     <div class="div_1">

     </div>
     <div class ="par_div">
        <div class= "div_2">



        </div>
     </div>
     <div class= "div_3">
        동해물과
     </div>
     <div class= "div_5" >
        <span class ="font_1">동해물과 </span>백두산이</br>
        마르고 닳도록</br>
        하느님이 보우하사</br>
        우리나라만세</br>
     </div>
     <div class="div_6">
        마르고 닳도록
     </div>
    <a href="http://www.naver.com" target="_blank">
        네이버 이동
    </a>
</body>
</html>