<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문기록여부</title>
    <style>
        ol li{
            height: 40px;
            list-style-type: none;
        }
        ol li a{
            text-decoration: none;
            color: black;
        }
        ol li:hover{
            background-color: gray;
        }
        ol li a:link {
            background-color: blue;
        }ol li a:visited{
            background-color: green;
        }
        .star::before{
            content: '*';
            color: red;
        }.star::after{
            width: 20px;
            height: 20px;
            content: '';
            background-color: red;
            position: absolute;
        }

    </style>
</head>

<body>

    <ol>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.net">다음</a></li>
    </ol>
    <h2>회원가입</h2>
    <label class="star">아이디</label><input type="text" placeholder="아이디를 입력해주세요.">
    
</body>

</html>