<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자자</title>
    <style>
        .div_a{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        }
        /*  (html의 태그) 태그 선택자자 */
        body {
            margin: 0;
            padding: 0;
        }
        div{
            background-color: gray;
        }

        /*  아이디는 #으로 구분 */
        #input1{
            color: yellow;
        }
/*          속성 선택자  */
        [type="text"]{
            padding: 5px;
            border: 2px solid blue;
        }
        [name= "userId"]{
            width: 300px;
        }



    </style>
</head>
<body>
    <input type="text" id="input1" value="1" name ="userId"/>
    <input type="text" id="input2" value="2" name="userId"/>
    <div>
div 1
    </div>
    <h1 class="font1">제목</h1>
    <span class="font1">span 영역</span>
    
</body>
</html>