<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합 식별자</title>
    <style>
        .div_a {
            width: 50px;
            height: 50px;
        }

        div.div_a {
            border: 1px solid red;
        }

        input[name="hobbys"] {
            margin: 15px;
        }

        .out_a > div { /* out_a 자식까지만 해당됨.*/
            width: 100PX;
            height: 100PX;
            border: 3px solid red;
        }
        .out_a div { /*모든 식별자가가*/ 
            font-size: 16px;
            color: magenta;
        }
         .out_c div {
            border: 1px solid green;
        }
        
    </style>


    
</head>
<body>
    <h4>태그 + 식별자</h4>
    <div class="div_a"></div>
    <div class="div_a"></div>
    <input type ="radio" class="div_b" name="hobbys"/>서울
    <input type ="radio" class="div_b" name="hobbys"/>경기
        <div class="div_b"></div>


        <h4> 형제 식별자</h4>
        <div class="div_f">
            <input type ="text" />
            <h1>Hello World</h1>
            <input type = "text"/>
            <input type = "text"/>
            <h6> ______________________________________________________________________</h6>
            <input type ="text"/>
        </div>
        <style>
            .div_f {
                width: 500px;
                height: 100vh;
                border:  1px solid slateblue;
            }
            h1 + input[type ="text"] {
                border: 2px solid green;
            }   h1 ~ input[type ="text"] {
                padding: 20px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>

        <!-- 다른페이지하고  css 명칭 중복을 억제-->
        <h4>하의 식별자</h4>
    <div class="out_a">a
        <div class="out_c">c
            <div class="div_d">d</div>
            <div class="div_e">e</div>
            <input type="text"/>
        </div>
        <div class="div_d"></div>
    </div>



</body>
</html>