<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱1</title>

    <style>
        .body{
            margin: 0;
            padding: 0;
            box-sizing: none;

            width: 100vw;
            height: 100vh;
        }
        .banner{
            width: 100vw;
            height: 50px;
            background-color: black;
     
            
            color: white;
            font-size: large;
            font-weight: bold;
            
        }
        .main{
            height: 100%;
        }
        .footer{
            height: 30px;
            background-color: black;
            bottom: 0px;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
    <div clas="container">
    <banner class="banner">내 사이트</banner>
    <main class="main">메인</main>
    <footer class="footer">2025</footer>
    </div>
    
</body>
</html>